xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;4.01100;-2.00000;,
 1.37643;4.01100;-0.92532;,
 1.03617;1.93872;-0.70866;,
 0.62902;0.01100;-2.00000;,
 1.73205;4.01100;1.00000;,
 1.32532;-0.56284;0.52088;,
 -0.00000;4.01100;2.00000;,
 -0.00000;0.01100;2.00000;,
 -1.73205;4.01100;1.00000;,
 -1.73205;0.01100;1.00000;,
 -1.73205;4.01100;-1.00000;,
 -1.73205;0.01100;-1.00000;,
 0.00000;4.01100;-2.00000;,
 0.62902;0.01100;-2.00000;,
 0.00000;4.01100;0.00000;,
 0.00000;4.01100;0.00000;,
 0.00000;4.01100;0.00000;,
 0.00000;4.01100;0.00000;,
 0.00000;4.01100;0.00000;,
 0.00000;4.01100;0.00000;,
 0.00000;0.01100;0.00000;,
 0.00000;0.01100;0.00000;,
 0.00000;0.01100;0.00000;,
 0.00000;0.01100;0.00000;,
 0.00000;0.01100;0.00000;,
 0.00000;0.01100;0.00000;,
 0.88795;5.69863;-1.64945;,
 0.28972;-0.17418;-1.45507;,
 0.30154;2.65610;-0.10112;,
 -0.08902;5.69863;-0.20203;,
 0.40649;-0.06538;1.15760;,
 0.16773;5.69863;1.73895;,
 2.12402;-0.17418;2.15478;,
 2.12402;5.69863;2.15478;,
 3.46228;-0.17418;0.66849;,
 3.46228;5.69863;0.66849;,
 2.84425;-0.17418;-1.23363;,
 2.84425;5.69863;-1.23363;,
 0.28972;-0.17418;-1.45507;,
 0.88795;5.69863;-1.64945;,
 1.50599;5.69863;0.25266;,
 1.50599;5.69863;0.25266;,
 1.50599;5.69863;0.25266;,
 1.50599;5.69863;0.25266;,
 1.50599;5.69863;0.25266;,
 1.50599;5.69863;0.25266;,
 1.50599;-0.17418;0.25266;,
 1.50599;-0.17418;0.25266;,
 1.50599;-0.17418;0.25266;,
 1.50599;-0.17418;0.25266;,
 1.50599;-0.17418;0.25266;,
 1.50599;-0.17418;0.25266;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 3;40,26,29;,
 3;41,29,31;,
 3;42,31,33;,
 3;43,33,35;,
 3;44,35,37;,
 3;45,37,39;,
 3;46,28,27;,
 3;47,30,28;,
 3;48,32,30;,
 3;49,34,32;,
 3;50,36,34;,
 3;51,38,36;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.138588;0.620000;0.279608;0.710000;;
   17.000000;
   0.090000;0.090000;0.090000;;
   0.111765;0.500000;0.225490;;
  }
 }
 MeshNormals {
  32;
  0.000000;1.000000;0.000000;,
  0.761642;-0.022720;-0.647600;,
  0.884066;-0.070363;-0.462036;,
  0.960791;-0.114370;-0.252589;,
  0.612841;-0.068561;0.787226;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.955546;-0.187066;-0.227898;,
  0.884952;-0.373355;0.278326;,
  -0.445684;-0.030679;-0.894665;,
  0.169237;-0.418921;-0.892112;,
  -0.100903;-0.994896;-0.000000;,
  -0.397334;-0.917674;-0.000000;,
  -0.202887;-0.979202;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.924460;-0.015688;-0.380955;,
  -0.985297;-0.049995;-0.163374;,
  -0.994681;-0.081691;0.062738;,
  -0.359399;-0.054078;0.931616;,
  0.743145;0.000000;0.669131;,
  0.951057;0.000000;-0.309017;,
  -0.981657;-0.160767;0.102485;,
  -0.968748;-0.207726;-0.135565;,
  -0.901134;-0.241702;-0.359914;,
  -0.785554;-0.264363;0.559480;,
  0.147410;-0.020912;-0.988854;,
  -0.615655;-0.350233;-0.705908;,
  -0.019467;-0.999790;0.006325;,
  -0.038941;-0.999161;0.012653;,
  -0.077817;-0.996647;0.025284;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;1,2,7,1;,
  4;2,3,3,7;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,7;,
  3;10,10,10;,
  3;11,12,13;,
  3;11,13,14;,
  3;11,14,14;,
  3;11,14,14;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;26,26,26,26;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;25,23,22;,
  3;27,24,23;,
  3;28,29,30;,
  3;28,31,29;,
  3;28,31,31;,
  3;28,31,31;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666667;1.000000;,
  0.666667;0.000000;,
  0.833333;1.000000;,
  0.833333;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;;
 }
}
